# Application properties of monitor server module
monitorserver.delayStartTime    = 0
monitorserver.intervalCheckTime = 10000
monitorserver.ip                = "192.168.1.1"
monitorserver.port              = 20500

